.PHONY: all run clean

all: testlib

testlib: testlib.o primlib.o
	gcc $^ -fsanitize=address -o $@ -lm -lSDL -lpthread -lSDL_gfx

.c.o: 
	gcc -g -Wall -pedantic -std=c99 -c -D_REENTRANT $<

primlib.o: primlib.c primlib.h

testlib.o: testlib.c primlib.h

clean:
	-rm primlib.o testlib.o testlib

run: testlib
	./testlib
